{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb",
    "plugin:jest/all",
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "semi": true,
        "trailingComma": "all",
        "singleQuote": true,
        "endOfLine": "auto"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-array-index-key": "off",
    "arrow-parens": ["error"],
    "import/no-unresolved": [
      2,
      {
        "ignore": ["util", "common-util", "components", "store"]
      }
    ],
    "no-console": ["warn", { "allow": ["error"] }],
    "import/prefer-default-export": "off",
    "jest/no-hooks": "off",
    "jest/prefer-expect-assertions": "off",
    "jest/no-conditional-expect": "off",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": ["arrow-function", "function-declaration"],
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-no-useless-fragment": [2, { "allowExpressions": true }],
    "no-untyped-mock-factory": "off",
    "jest/no-untyped-mock-factory": "off"
  }
}
